<!DOCTYPE html>
<html>
    <head>
        <title>Meme lord</title>
    </head>
    <body>
        <div class="section1" >
        <h1> Pick a meme to see if your worthy </h1>
        <h2> We are the memes </h2>
        <img class="meme" src="https://i.ytimg.com/vi/RtCra_L3mW4/sddefault.jpg" >
        <img class="meme"
             src="https://i.pinimg.com/564x/8b/f6/a2/8bf6a2f879ee04d135af242f5ad90675.jpg" >
            </div>
      <div class="section2" >
          <h1> Pick a meme that seems right to you </h1>
        <img class="meme2"    src="https://i.pinimg.com/236x/b2/a1/c0/b2a1c0c6dee234963366fb42ef6f1597.jpg">
        <img class="meme2"
src="https://i.ytimg.com/vi/0nOrKju1e6E/maxresdefault.jpg">
        </div>
        <div class="section3" >
        <h1> you are almost there pick a meme to become a meme lord </h1>
        <img class="meme3"
        src="https://fiverr-res.cloudinary.com/images/q_auto,f_auto/gigs2/158447712/original/326c603c357f53f495ad85923dd74e47dba23f16/create-for-a-some-nice-funny-and-dark-memes-no-watermarks.jpg" >   
        
        <img class="meme3"
        src="https://i.ibb.co/YDW1R5J/download.jpg" >
        </div>
               
             <h1 class="complete"> Congrats you are now a meme lord!!! 
            </h1>
    </body>
</html>
